# receiptbox

./: App.js  Todo.txt  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/receiptbox/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/receiptbox/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: custom-theme.json
ios/: Podfile
ios/ReceiptBox/: Info.plist
ios/ReceiptBox.xcodeproj/: project.pbxproj
ios/ReceiptBox/Base.lproj/: LaunchScreen.xib
ios/ReceiptBox/Supporting/: Expo.plist
src/BackgroundTask/: BackgroundOpertaions.js  LocalStorageConstantsKeys.js
src/components/: CupertinoButtonPurple.js  CupertinoButtonPurple1.js  CupertinoHeaderStatus.js  CupertinoHeaderWithActionButton.js  CupertinoHeaderWithActionButton1.js  CupertinoHeaderWithActionButton3.js  CupertinoHeaderWithActionButton4.js  CupertinoHeaderWithLargeTitle.js  CupertinoHeaderWithLargeTitle1.js  CupertinoHeaderWithLargeTitle2.js  CupertinoHeaderWithLargeTitle3.js  CupertinoHeaderWithLargeTitle4.js  CupertinoHeaderWithLargeTitle5.js  CupertinoHeaderWithSubTitle.js  MaterialButtonHamburger.js  MaterialCardBasic.js  MaterialCardWithButtons.js  MaterialCardWithContent.js  MaterialCardWithTextOverImage.js  MaterialCardWithoutImage.js  MaterialCardWithoutImage1.js  MaterialCardWithoutImage2.js  MaterialRightIconTextbox.js  MaterialStackedLabelTextbox.js  MaterialStackedLabelTextbox1.js  MaterialUnderlineTextbox.js  StatusBarLayout.js
src/components/BottomNavigation/: BottomNavigationComponent.js
src/components/Components/: CupertinoButtonPurple.js
src/components/Icons/: HomeIcon.js
src/components/ListItem/: CategoryComponent.js  DividerListComponent.js  ListItemCardComponent.js
src/components/MenuImage/: MenuImage.js
src/components/TopNavigationComponent/: TopNavigationComponent.js
src/model/: UserData.js  UserEmailGenerator.js
src/screens/: AppStyles.js
(+35 files in other folders)
